<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chat App</title>
		<link rel="stylesheet" href="style.css" />
		<style>
			* {
				font-family: sans-serif;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				height: 100vh;
				display: flex;
				overflow: auto;
			}
			.wrapper {
				margin: auto;
				display: flex;
				gap: 12px;
				min-width: 80vw;
				border: 1px solid #ccc;
				height: 90vh;
				border-radius: 8px;
				padding: 16px;
			}
			.current-chat {
				background-color: aquamarine !important;
			}
			#users-online {
				min-width: 100px;
				max-height: 80vh;
				overflow-y: auto;
				margin-right: 12px;
			}
			.user {
				padding: 8px;

				font-size: 16px;
				cursor: pointer;
			}
			.user:hover {
				background-color: aquamarine;
				color: red;
			}
			.conversation {
				flex: 1;
				display: flex;
				height: 100%;
				flex-direction: column;
			}

			#input {
				margin: 8px;
				padding: 8px;
				border-radius: 8px;
				border: 1px solid #ccc;

				outline: 1px solid #ccc;
			}
			button {
				padding: 8px;
				border: none;
				background-color: yellowgreen;
				border-radius: 8px;
				font-size: 18px;
				color: white;
				cursor: pointer;
			}
			button:hover {
				scale: calc(1.4);
			}
			ul {
				margin-top: 12px;
				list-style: none;
			}
			#messages {
				flex: 1;
				border: 2px solid #ccc;
				padding: 8px;
				height: 100%;
				border-radius: 8px;
				overflow-y: auto;
			}
			li {
				margin: 8px 4px;
				font-size: 16px;
				background-color: blue;
				color: white;
				padding: 20px;
				border-radius: 12px;
				min-width: 80px;
			}
			#yourname {
				text-align: center;
			}
			.message-wrapper {
				width: 100%;
				display: flex;
			}
			.message-wrapper.my-msg {
				justify-content: flex-end;
			}
			#messages li {
				background-color: white;
				max-width: 65%;
				display: flex;
				flex-direction: column;
			}
			#messages li.my-msg {
				color: rgb(45, 8, 8);
			}
			.user-send {
				display: inline-block;
				font-size: 16px;
				text-decoration-line: underline;
				padding: 8px;
				border: 1px solid #ccc;
				border-radius: 20px;
				text-align: center;
				color: black;
			}
			.msg-body {
				padding: 12px;
				border-radius: 12px;
				background-color: blue;
				color: white;
				margin-top: 8px;
				margin-left: 30px;
			}
			#messages li.my-msg .msg-body {
				display: block;
				margin-left: 0px;
				background-color: rgb(103, 171, 0);
				margin-right: 30px;
			}

			#messages::-webkit-scrollbar {
				display: none;
			}

			#messages {
				scrollbar-width: thin;
				scrollbar-color: #888888 #f0f0f0;
			}

			#messages::-webkit-scrollbar-thumb {
				background-color: #888888;
			}

			#messages::-webkit-scrollbar-track {
				background-color: #f0f0f0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div>
				<h2>User onlines</h2>
				<ul id="users-online"> </ul>
			</div>
			<div class="conversation">
				<h1 id="yourname">YourName: Vuz1309</h1>
				<form id="form">
					<p
						>Nhập tin nhắn:
						<input type="text" autocomplete="off" id="input"
					/></p>
					<button>Send</button>
				</form>
				<ul id="messages"> </ul>
			</div>
		</div>

		<script src="/socket.io/socket.io.js"></script>

		<script>
			const socket = io();
			window.addEventListener("load", function (event) {
				socket.emit("addUser");
			});
			const messages = document.getElementById("messages");
			const form = document.getElementById("form");
			const input = document.getElementById("input");
			const name = document.getElementById("yourname");
			const users = document.getElementById("users-online");

			form.addEventListener("submit", (e) => {
				e.preventDefault();
				if (input.value) {
					const currentChat = document.querySelector(".current-chat");
					if (!currentChat) alert("Chọn người bạn muốn nhắn tin");
					else {
						const name = currentChat.innerHTML;

						socket.emit("chat", input.value, name);
						input.value = "";
					}
				}
			});

			socket.on("sendMsg", (from, msg) => {
				const messageWrapper = document.createElement("div");
				messageWrapper.className = "message-wrapper";
				const item = document.createElement("li");
				messageWrapper.appendChild(item);
				if (name.innerHTML.includes(from)) {
					messageWrapper.className = "message-wrapper my-msg";
					item.className = "my-msg";
				}
				item.innerHTML = `<span class='user-send' >${from}</span><span class='msg-body'>${msg}</span>`;
				messages.appendChild(messageWrapper);
				messages.scrollTop = messageWrapper.offsetTop;
				window.scrollTo(0, document.body.scrollHeight);
			});
			socket.on("username", (username) => {
				name.innerHTML = "YourName: " + username;
			});
			socket.on("wakeUp", () => {
				const myName = name.innerHTML.split(": ")[1];
				socket.emit("online", myName);
			});
			socket.on("sendUsersOn", (usersOn) => {
				let lllll = "";
				for (const user of usersOn) {
					if (!name.innerHTML.includes(user.user))
						lllll += `<li class="user">${user.user}</li> `;
				}

				users.innerHTML = lllll;
				const listUsersOn = document.getElementsByClassName("user");

				function handleClickUser(e) {
					for (const user of listUsersOn) {
						user.className = "user";
					}
					e.target.className = "user current-chat";
				}

				for (const user of listUsersOn) {
					user.addEventListener("click", handleClickUser);
				}
			});
		</script>
	</body>
</html>
